# greekchareditor

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/: dependencies.gradle  packaging.gradle
src/main/izpack/: install.xml
src/main/java/gr/characters/constants/: AlphabetLetter.java
src/main/java/io/github/astrapi69/greekchareditor/: ApplicationModelBean.java  ApplicationPanelFrame.java  CharEditorApplicationFrame.java  DesktopMenu.java  Messages.java  SpringBootSwingApplication.java  StartCharEditorApplication.java
src/main/java/io/github/astrapi69/greekchareditor/action/: HtmlEntitysTATransformAction.java  InputTAClearAction.java  InputTACopyHtmlEntitys2ClipboardAction.java  InputTACopyIso_8859_7_ToClipboardAction.java  InputTACopyIso_GreekChars_ToClipboardAction.java  InputTATranformAction.java  Iso8859_7TATransformAction.java  NewFileAction.java  OpenFileAction.java  PreviewTATransformAction.java  SaveFileAction.java  SaveModel.java  SystemTrayMenu.java  UnicodeTATransformAction.java
src/main/java/io/github/astrapi69/greekchareditor/filefilter/: GRCFilter.java
src/main/java/io/github/astrapi69/greekchareditor/model/: AlphabetLetter.java
src/main/java/io/github/astrapi69/greekchareditor/panels/: AlphabetLetterTableModel.java  ApplicationPanel.java
src/main/java/io/github/astrapi69/greekchareditor/spring/: SpringApplicationConfiguration.java
src/main/java/io/github/astrapi69/greekchareditor/util/: AlphabetLoader.java  ClipboardUtils.java  Constants.java  ConvertUtils.java  GreekAlphabetUtil.java
src/main/java/io/github/astrapi69/greekchareditor/viewmodel/: GreekAlphabet.java  HTML_EntitysConst.java  ISO8859_7Const.java  LatinToGreekConst.java  UnicodeConst.java
src/main/java/io/github/astrapi69/greekchareditor/viewmodel/ancient/: HTML_EntitysConstants.java  UnicodeConstants.java
src/main/resources/: helenic-alphabet.xml
src/test/java/gr/characters/constants/: ExportAlphabetArray.java
