######################
# project properties #
######################
projectVersion=0.1-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=11
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Template project for swing project with gradle as build tool and spring-boot support
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.43.0
licenseGradlePluginVersion=0.16.1
gradlePluginLombokVersion=6.5.1
springBootGradlePluginVersion=2.7.5
springGradlePluginDependencyManagementVersion=1.1.0
gradleIzpackPluginVersion=3.2
grgitGradlePluginVersion=5.0.0
spotlessGradlePluginVersion=6.11.0
##############################
# IzPackInstaller property   #
##############################
createIzPackInstaller=true
#########################
# dependencies versions #
#########################
izpackVersion=5.1.3
lombokVersion=1.18.24
modelDataVersion=2.1
swingComponentsVersion=7.2
swingBaseComponentsVersion=2.2
swingTreeComponentVersion=2.1
swingTableComponentsVersion=2
swingSplashscreenVersion=2
menuActionsVersion=2.1
swingWorkerVersion=1.1
swingLayoutVersion=1.0.3
swingxAllVersion=1.6.5-1
miglayoutSwingVersion=11.0
jxlayerVersion=3.0.4
javahelpVersion=2.0.05
jobjCoreVersion=7
xstreamVersion=1.4.19
throwableVersion=2.3
cryptApiVersion=8.4
cryptDataVersion=8.2
mysticCryptVersion=8
bouncycastleVersion=1.70
checksumUpVersion=2.2
xmlExtensionsVersion=8
guavaVersion=31.1-jre
fileWorkerVersion=11.5
sillyCollectionVersion=20.1
sillyBeanVersion=2
randomizerVersion=8.6
gsonExtensionsVersion=2
jacksonVersion=2.14.0-rc3
tangoIconThemeVersion=0.8.90
silkIconThemeVersion=1
pf4jVersion=3.8.0
commonsCodecVersion=1.15
netExtensionsVersion=5.2
genTreeVersion=7
iconImgExtensionsVersion=2
jremixIconVersion=1.1
batikVersion=1.16
imgscalrLibVersion=4.2
sqliteJdbcVersion=3.39.3.0
commonsLang3Version=3.12.0
sillyIoVersion=2.1
designPatternObserverVersion=6
designPatternStateVersion=6
designPatternEventbusVersion=6
designVisitorPatternsVersion=6
jobjCopyVersion=3.7
gsonVersion=2.10
dataApiVersion=4
idGenerateVersion=1
swingRendererVersion=1.1
componentModelVersion=1
sillyStringsVersion=8.2
resourcebundleCoreVersion=5
##################
# jar properties #
##################
mainClass=io.github.astrapi69.greekchareditor.SpringBootSwingApplication
##############################
# test dependencies versions #
##############################
xstreamExtensionsVersion=1
testObjectVersion=7.2
junitJupiterExtensionsVersion=1.1
assertjSwingVersion=3.17.1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
